/* :root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  font-family: "Montserrat", sans-serif ;
  /* color: var(--text-black); */
}

/* body{
  overflow: hidden;
} */

h1,
section,
p,
span,
svg{
  transition: background-color 0.7s, color 0.5s;
}

:root{
  /* Light Theme colors */
  --color-text-light: #333332;
  --color-background-light: #FBF4E4;
  --color-brown-light: #815B5B;
  --color-cream-light: #FBF4E4;
  /* --color-green-light: #7FB77E;
  --color-maroon-light: #874C62; */

  /* Dark Theme colors */
  --color-text-dark: #FBF4E4;
  --color-background-dark: #675d92;
}

.light-theme{ /* Elements are gonna use light-theme, and elements in light theme will use the variables in root*/
  --color-text:var(--color-text-light);
  --color-background:var(--color-background-light);
  --color-brown:var(--color-brown-light);
  --color-cream:var(--color-cream-light);
  /* --color-green:var(--color-green-light);
  --color-maroon:var(--color-maroon-light); */
}

.dark-theme{
  --color-text:var(--color-text-dark);
  --color-background:var(--color-background-dark);
  --color-brown:var(--color-text-dark);
  --color-cream:var(--color-text-dark);
  /* --color-green:var(--color-text-dark);
  --color-maroon:var(--color-text-dark); */
}

/* ------------ Experience ------------ */

.experience{
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.experience-canvas{
  width: 100%;
  height: 100%;
}

.hidden{
  display: none;
}

/* ------------ preloader Section ------------ */
.preloader{
  background-color: var(--color-background-light);
  width: 100%;
  height: 100vh;
  position: fixed;
  opacity: 1;
  z-index: 99999999;
}

.preloader-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.loading{
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle{
  width: 10px;
  height: 10px;
  border-radius: 50%; /* To make it a circle */
  margin: 6px;
  background-color: var(--color-brown-light);
  animation: load 1s ease-in-out infinite; /* Name, ease, duration */ 
}

.circle:nth-child(2){ /* Doing this to add in delay */
  animation-delay:0.1s;
}

.circle:nth-child(3){ 
  animation-delay:0.2s;
}

@keyframes load {
  0%{
    transform: translateY(0);
  }
  20%{
    transform: translateY(-12px);
  }
  40%{
    transform: translateY(0);
  }
}

/* ------------ Page Section ------------ */

.page{
  z-index: 99999;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.page-wrapper{
  position: relative;
}

/* ------------ Intro Section ------------ */

.animatedis{
  display: inline-block; /* Default is inline elements which cannot be moved */
  transform: translateY(100%); /* Tranlating all the spans 100% on Y axis */
}

.intro-text{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: 600;
  font-size: 25px;
  color: var(--color-text);
  transform: translate(-50%, -50%);
}

.arrow-svg-wrapper{
  position: absolute;
  top: 90%;
  left: 50%;
  opacity: 0;
  color: var(--color-text);
  transform: translate(-50%, -50%);
  animation: bounce 0.5s ease-in alternate infinite; /* Bouncing it for 0.5s, alternating it and for infinitely*/
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(8px);
  }
}

/* ------------ Toggle Bar ------------ */
.toggle-bar{
  position: fixed;
  display: flex;
  opacity: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 48px;
  right: 48px;
  z-index: 99999;
}

.sun-wrapper,
.moon-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--color-text);  
}

.toggle-button{
  cursor: pointer;
  position: relative;
  width: 56px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-brown);
  border-radius: 999px;
  margin: 0px 16px; /* Top & Bottom, Left & Right */
  border: none;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;;
}

.toggle-button:hover .toggle-circle{ /* To create an reducing effect of toggle on Hover */
  /* width: 16px; --- Using these only change the circle to the side (left) Hence not ideal                     
  height: 16px; */

  transform: scale(0.8);  /* Changing the size of the circle */
}

.toggle-circle{
  position: absolute;
  left: 6px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: var(--color-background);
  transition: all 0.3s ease-in-out; /* Transition */
}

.slide{
  /* transform: translateX(24px); This caused the toggle button to go back to Light on Hover */ 
  left: 30px;
}

/* ------------ Section Formatting ------------ */

.section-margin{
  height: 3000px;
  width: 100%;
}

.section{
  position: relative;
  width: 50%;
  padding: 1000px 4%;
  /* padding: 50% 4%; */
  margin: 0; 
  background-color: var(--color-background);
  overflow: hidden;
}

.left{
  margin-right: auto;
  border-top-right-radius: 700px 700px; /* We can achieve same effect by cliping paths*/
  border-bottom-right-radius: 0px 0px;
}

.right{
  margin-left: auto;
  border-top-left-radius: 700px 700px;
  border-bottom-left-radius: 0px 0px;
}

/* Progress bars */

.progress-wrapper{
  height: 0;
  width: 12px;
  z-index: 9999;
}

.progress-bar-wrapper-left{
  position: absolute;
  top: 0;
  left: 0;
}

.progress-bar-wrapper-right{
  position: absolute;
  top: 0;
  right: 0;
}

.progress-bar{
  height: 100vh;
  width: 100%;
  background-color: var(--color-brown);
  transform-origin: top center;
  transform: scaleY(1);
}

/* -- Sections -- */

.section-intro-wrapper{
  position: relative;
  padding: 20% 5%;
  border-bottom: 2px solid var(--color-brown);
  padding-bottom: 400px;
}

.section-detail-wrapper{
  position: relative;
  padding: 20% 5%;
}

.section-detail-wrapper h1{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-brown);
}

.section-heading{
  font-size: 18px;
  font-weight: 700;
  line-height: 1.8;
  margin-top: 64px;
  color: var(--color-text);  
}

.section-text{
  line-height: 2;
  margin-top: 18px;
  font-size: 16px;
  color: var(--color-text);  
}

/* -- Fancy Decoration -- */

.section-title{
  position: relative;
  color: var(--color-brown);
}

.section-title-text{
  display: block;
  font-size: 40px;
  font-weight: 500;
  transform-origin: left;
  transform: skewY(25deg);
  z-index: 5;
  text-transform: uppercase;
  color: var(--color-brown);  
}

.styleOne,
.styleTwo,
.styleThree{
  position: absolute;
  display: block;
  width: 100%;
  max-width: 280px;
  height: 60px;
  border: 1px solid var(--color-brown);
  transform-origin: left;
  transform: skewY(-25deg);
}

.styleOne{
  top: 0px;
}

.styleTwo{
  top: 80px;
}

.styleThree{
  top: 80px;
  transform: skewY(25deg);
  background-color: var(--color-brown);
}

.section-number{
  position: absolute;
  bottom: 15px;
  right: 0;
  color: var(--color-brown);
  font-size: 24px;
}


/* ------------ Hero Section ------------ */

.hero{
  width: 100vw;
  height: 100vh;
}

.hero-wrapper{
  position: relative;
  height: 100%;
  width: 100%;
  /* width: 80%; */
  margin: 0 auto;
  max-width: 1200px;
}

/* -- Text Positions -- */ 

.hero-main{
  position: absolute;
  bottom: 100px;
  /* bottom: 13%; */
  left: 0;
  color: var(--color-text);  
}

.hero-second{
  position: absolute;
  /* top: calc(50%-1200px); */
  top: 35%;
  right: 0;
  color: var(--color-text);  
}

/* -- Text Sizes -- */

.hero-main-title{
  font-size: 64px;
  color: var(--color-text);  
}

.hero-main-description{
  font-size: 20px;
  color: var(--color-text);  
}

.hero-second-subheading{
  font-size: 32px;
  text-transform: uppercase;
  color: var(--color-text);  
}

/* ------------ About ------------ */

.about-intro{
  width: 100%;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.about-intro a{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-text);
  transition: transform 0.5s;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}

.about-intro button{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-cream);
}

.about-intro a:hover{
  transform: translateY(-5px);
}

.about-intro a i{
  color: var(--color-brown);
  margin: 2%;
  font-size: 25px;
}

.resume{
  margin: 50px auto;
  padding: 14px 40px;
  /* width: fit-content; */
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  border: 1px solid #414141;
  background-color: #414141;
  color: var(--color-cream);
  cursor: pointer;
}

/* ------------ Practicum ------------ */

.section-subtitle{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
  color: var(--color-brown);
}

.practicum-tabs{
  display: flex;
  justify-content: space-evenly;
  margin: 10% 0;
}

.practicum-button{
  font-size: 18px;
  font-weight: 600;
  color: var(--color-brown);
  cursor: pointer;
  transition: transform 0.5s;
}

.practicum-button:hover{
  transform: translateY(-5px);
  color: var(--color-text-light);
}

/* ------------ Cards ------------ */

.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 250vh;
  /* background: #131313; */
}

.container{
  width: 100%;
  padding: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;  
  grid-gap: 15px;  
  grid-template-columns: repeat(auto-fit, 300px);
}

.container .card{
  position: relative;
  width: 300px;
  height: 450px;
  background: #414141;
  border-radius: 20px;
  overflow: hidden;
}

.container .left:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-brown);
  clip-path: circle(150px at 97% 20%);
  transition: 0.5s ease-in-out;
}

.container .left:hover:before{
  clip-path: circle(300px at 50% -20%);
}

.container .right:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-brown);
  clip-path: circle(150px at 0% 20%);
  transition: 0.5s ease-in-out;
}

.container .right:hover:before{
  clip-path: circle(300px at 50% -20%);
}

.container .card h3{
  margin-top: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255, 255, 255, 0.07);
}

.container .card .imgBx{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.container .card:hover .imgBx{
  top:0%;
  transform: translateY(0%);
}

.container .card .imgBx img{
  position: absolute;
  top: 50%;
  left: 50%;
  /* transform: translate(-50%, -50%) rotate(-25deg); */
  transform: translate(-50%, -50%);
  width: 290px;
}

.container .card .contentBx{
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.container .card:hover .contentBx{
  height: 210px;
}

.container .card .contentBx h2{
  text-transform: uppercase;
  position: relative;
  font-weight: 900;
  letter-spacing: 1px;
  color: var(--color-brown);
}

.container .card .contentBx .content{
  padding: 8px 10px;
  transition: 0.5s;
  font-weight: 600;
  opacity: 0;
  visibility: hidden;
}

.container .card:hover .contentBx .content{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.container .card .contentBx .content span{
  text-align: center;
  line-height: 20px;
  font-size: 14px;
  margin: 0 0px;
  transition: 0.5s;
  color: var(--color-cream);
}

.container .card .contentBx a{
  display: inline-block;
  padding: 10px 20px;
  background: var(--color-cream);
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #815B5B;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
}

.container .card:hover .contentBx a{
  opacity: 1;
  transform: translateY(0px);
}

/* ------------ Contact Section ------------ */

/* .contact-left{
  flex-basis: 60%;
} */

/* Social Icons */

.social-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-right: 30px; */
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin: 42px;
  color: var(--color-brown);
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover{
  color: var(--color-text-light);
  transform: translateY(-5px);
}

.resume{
  display: inline-block;
  color: var(--color-brown);
}

/* Form */

.contact-left form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #414141;
  padding: 25px;
  margin: 15px 0;
  color:var(--color-cream);
  font-size: 18px;
  border-radius: 6px;
}

form textarea{
  height: 300px;
}

form ::placeholder{
  color: var(--color-cream);
}

#sent{ /* The ID that's why */
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-brown);
  margin-top: -30px;
  /* display: block; */
  font-weight: 600;
}

#connect{ 
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-brown);
  margin: 30px;
  font-size: 150%;
  font-weight: 600;
}

#connect i{
  margin: 2%; 
}

.button{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #414141;
  background-color: #414141;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  color: var(--color-cream);
  cursor: pointer;
}

/* Overwriting Colors */

/* .cream-text{
  color:var(--color-cream);
}

.cream-border{
  border-color: var(--color-cream);
}

.cream-background{
  background-color: var(--color-cream);
}

.brown-text{
  color:var(--color-brown);
}

.brown-border{
  border-color: var(--color-brown);
}

.brown-background{
  background-color: var(--color-brown);
}

.green-text{
  color:var(--color-green);
}

.green-border{
  border-color: var(--color-green);
}

.green-background{
  background-color: var(--color-green);
}

.maroon-text{
  color:var(--color-maroon);
}

.maroon-border{
  border-color: var(--color-maroon);
}

.maroon-background{
  background-color: var(--color-maroon);
} */


/* Media Queries */

@media (max-width:968px){
  .intro-text{
    font-size: 21px;
  }
  .section{
    width: 100%;
  }
  .progress-bar-wrapper-left{
    right: 0;
    left: auto; /* We do this to overwrite the previously assigned left value*/
  }
  .hero-main{
    bottom: 120px;
  }
  .hero-second{
    top: 200px;
  }
  .hero-wrapper{
    width: calc(100% - 60px);
  }
  .hero-main-title{
    font-size: 28px;
  }
  .hero-main-description{
    font-size: 12px;
  }
  .hero-second-subheading{
    font-size: 18px;
  }
  .container{
    padding-top: 20%;
  }
  .section-detail-wrapper h1{
    font-size: 20px;
  }  
  .contact .social-icons a{
    margin: 20px;
  }
  .contact-left #connect{
    margin: 5px;
    font-size: 100%;
    font-weight: 700;
  }
  .contact-left #connect i{
    margin: 2%; 
  }
}